{
  "name": "blogr-landing-page-main",
  "version": "1.0.0",
  "description": "A nice landing page made with Html, Css, and JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webzma/blogr-landing-page-main.git"
  },
  "keywords": [
    "JavaScript",
    "Challenge",
    "Grid",
    "FlexBox",
    "Landing-page"
  ],
  "author": "Wilberk Ledezma <ledezma.wilberk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webzma/blogr-landing-page-main/issues"
  },
  "homepage": "https://github.com/webzma/blogr-landing-page-main#readme"
}
